spring.application.name=S04T02N01layachebilal
#Configuration DB

server.port = 8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./data/dbfruit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=1234
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
